cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uracil
version:        0.1.0.0
synopsis:       Neovim Register Manager
description:    Please see the README on GitHub at <https://github.com/tek/uracil>
category:       Neovim
homepage:       https://github.com/tek/uracil#readme
bug-reports:    https://github.com/tek/uracil/issues
author:         Torsten Schmits
maintainer:     tek@tryp.io
copyright:      2021 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/tek/uracil

library
  exposed-modules:
      Uracil.ContextPaste
      Uracil.Data.Env
      Uracil.Data.Error
      Uracil.Data.Paste
      Uracil.Data.RegEvent
      Uracil.Data.Yank
      Uracil.Data.YankCommand
      Uracil.Data.YankError
      Uracil.Diag
      Uracil.Init
      Uracil.Paste
      Uracil.Plugin
      Uracil.Prelude
      Uracil.Settings
      Uracil.Yank
      Uracil.YankMenu
      Uracil.YankScratch
  other-modules:
      Prelude
      Paths_uracil
  autogen-modules:
      Paths_uracil
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wsimplifiable-class-constraints
  build-depends:
      aeson
    , attoparsec
    , base ==4.*
    , bytestring
    , chiasma
    , containers
    , cornea
    , data-default
    , directory
    , either
    , exceptions
    , filepath
    , hourglass
    , hslogger
    , lens
    , lifted-async
    , lifted-base
    , messagepack
    , monad-control
    , mtl
    , network
    , nvim-hs
    , parsec
    , parsers
    , path
    , path-io
    , prettyprinter
    , process
    , rawstring-qm
    , regex-with-pcre
    , relude >=0.7 && <1.2
    , resourcet
    , ribosome
    , split
    , stm-chans
    , stm-conduit
    , string-interpolate
    , strings
    , stringsearch
    , template-haskell
    , text
    , transformers
    , transformers-base
    , typed-process
    , unix
    , unliftio
    , unliftio-core
    , utf8-string
    , uuid
    , vector
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable uracil
  main-is: Main.hs
  other-modules:
      Paths_uracil
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wsimplifiable-class-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base ==4.*
    , bytestring
    , chiasma
    , containers
    , cornea
    , data-default
    , directory
    , either
    , exceptions
    , filepath
    , hourglass
    , hslogger
    , lens
    , lifted-async
    , lifted-base
    , messagepack
    , monad-control
    , mtl
    , network
    , nvim-hs
    , parsec
    , parsers
    , path
    , path-io
    , prettyprinter
    , process
    , rawstring-qm
    , regex-with-pcre
    , relude >=0.7 && <1.2
    , resourcet
    , ribosome
    , split
    , stm-chans
    , stm-conduit
    , string-interpolate
    , strings
    , stringsearch
    , template-haskell
    , text
    , transformers
    , transformers-base
    , typed-process
    , unix
    , unliftio
    , unliftio-core
    , uracil
    , utf8-string
    , uuid
    , vector
  mixins:
      base hiding (Prelude)
    , uracil hiding (Uracil.Prelude)
    , uracil (Uracil.Prelude as Prelude)
  default-language: Haskell2010
