cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           uracil
version:        0.1.0.0
synopsis:       Neovim Register Manager
description:    See https://hackage.haskell.org/package/uracil/docs/Uracil.html
category:       Neovim
homepage:       https://github.com/tek/uracil#readme
bug-reports:    https://github.com/tek/uracil/issues
author:         Torsten Schmits
maintainer:     hackage@tryp.io
copyright:      2022 Torsten Schmits
license:        BSD-2-Clause-Patent
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tek/uracil

library
  exposed-modules:
      Uracil.ContextPaste
      Uracil.Data.Env
      Uracil.Data.Paste
      Uracil.Data.PasteLock
      Uracil.Data.RegEvent
      Uracil.Data.Yank
      Uracil.Data.YankCommand
      Uracil.Data.YankError
      Uracil.Diag
      Uracil.Menu
      Uracil.Paste
      Uracil.Plugin
      Uracil.Settings
      Uracil.Yank
      Uracil.YankMenu
      Uracil.YankScratch
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
      OverloadedLabels
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.12 && <5
    , chiasma
    , chronos
    , exon
    , extra
    , generic-lens
    , incipit >=0.3
    , lens
    , polysemy
    , polysemy-chronos
    , polysemy-plugin
    , prettyprinter
    , ribosome
    , ribosome-host
    , ribosome-menu
  mixins:
      base hiding (Prelude)
    , incipit (Incipit as Prelude)
    , incipit hiding (Incipit)
  default-language: Haskell2010

executable uracil
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DisambiguateRecordFields
      DoAndIfThenElse
      DuplicateRecordFields
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      LiberalTypeSynonyms
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedStrings
      OverloadedLists
      PackageImports
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      PolyKinds
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
      UnicodeSyntax
      ViewPatterns
      StandaloneKindSignatures
      OverloadedLabels
  ghc-options: -Wall -Wredundant-constraints -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Widentities -Wunused-packages -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , incipit >=0.3
    , polysemy
    , polysemy-plugin
    , uracil
  mixins:
      base hiding (Prelude)
    , incipit (Incipit as Prelude)
    , incipit hiding (Incipit)
  default-language: Haskell2010
